spring.application.name=bdcc-ai
spring.ai.openai.api-key=**************
spring.ai.openai.chat.options.model=gpt-4o
server.port=8890
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.mode l=lama3.2